# TPGrupal

./: .gitignore  TPGrupal.sln  cdf
Brazo/Brazo.API/: Brazo.API.csproj  Program.cs  ServiceStatus.cs  Startup.cs  appsettings.Development.json  appsettings.MD2V0GMC.json
Brazo/Brazo.API/Boostrapper/: NancyBootstrapper.cs
Brazo/Brazo.API/Host/: CustomWebHostService.cs  WebHostServiceExtensions.cs
Brazo/Brazo.API/Logger/: ApplicationLogging.cs
Brazo/Brazo.API/Modules/: HomeModule.cs  ServiceModule.cs
Brazo/Brazo.API/Modules/Metadata/: ServiceMetadataModule.cs
Brazo/Brazo.Core/: Brazo.Core.csproj  Class1.cs
Brazo/Brazo.Core/Contracts/: IBrazoManagement.cs  ICintaManagement.cs  IDataAccessService.cs  IPrensaManagement.cs
Brazo/Brazo.Core/Jobs/: BrazoJob.cs  JobService.cs
Brazo/Brazo.Core/Management/: BrazoManagement.cs  CintaManagement.cs  DataAccessService.cs  GlobalSystemInformation.cs  GloblaSystemInformation.cs  PrensaManagement.cs
Brazo/Brazo.Core/Model/: BultoProcesado.cs  JobConfig.cs  SenderConfig.cs
Brazo/Brazo.Core/Properties/: AssemblyInfo.cs
Brazo/BrazoAPI/: App.config  BrazoAPI.csproj  Program.cs  Startup.cs  packages.config
Brazo/BrazoAPI/Modules/: RootModule.cs
Brazo/BrazoAPI/Properties/: AssemblyInfo.cs
Cinta/: Program.cs  Startup.cs  WeatherForecast.cs
Cinta/Controllers/: WeatherForecastController.cs
CintaApi/: CintaApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
CintaApi/Controllers/: CintaController.cs
CintaApi/Extensions/: ConnectionFactoryExtensions.cs  Contants.cs  Queue.cs
CintaApi/Interfaces/: IServiceBusQueueMessage.cs
CintaApi/Models/: Bulto.cs
CintaApi/Services/: ServiceBusMessageService.cs
CommonDomain/: Bulto.cs  BultoProcesado.cs  PackageItem.cs
CommonServices/: BultoManagementFactory.cs  CommonServices.csproj
CommonServices/Context/: BultoIngresado.cs  BultoIngresadoContext.cs  BultoIngresadoService.cs  BultoProcesado.cs  BultoStorageService.cs  BultosStorageContext.cs  IBultoProcesado.cs
CommonServices/Enricher/: LoggingExtensions.cs  ServiceNameEnricher.cs
CommonServices/Entities/: APIConfiguration.cs  SensorConfiguration.cs
CommonServices/Entities/Enum/: ServiceStatus.cs  ServiceType.cs
CommonServices/Port/: PortServiceStatus.cs
Prensa/: Prensa.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Prensa/Control/: BultoControl.cs
Prensa/Controllers/: BultoControlController.cs  PilaDeBultosController.cs  PrensaController.cs
Prensa/Models/: Bulto.cs  BultoProcesado.cs
Prensa/PrensaSystem/: MaquinaPrensado.cs  Prensa.cs  PrensaWorker.cs
Prensa/SensoresSystem/: SensorActivo.cs  SensorActivoCommunicator.cs  SensorPasivo.cs  Señal.cs
TestBultoProducer/: Program.cs  TestBultoProducer.csproj
UI/APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.MD2V0GMC.json
UI/APIGateway/Contracts/: IAPIService.cs  IServiceManager.cs
UI/APIGateway/Controllers/: PackageController.cs  ReportController.cs  ServiceRequest.cs  ServicesController.cs  WeatherForecastController.cs
UI/APIGateway/Exceptions/: NoAvailableServiceException.cs  ServiceUnavailableException.cs
UI/APIGateway/Management/: BaseBalancerService.cs  BrazoService.cs  CintaService.cs  LoadBalancer.cs  PrensaService.cs  ServiceManager.cs
UI/APIGateway/Managent/: AppContext.cs  BaseBalancerService.cs  BrazoService.cs  CintaService.cs  LoadBalancer.cs  PrensaService.cs  ServiceManager.cs
UI/APIGateway/Model/: APIGatewayConfiguration.cs  Report.cs  ServiceRequest.cs
UI/APIGateway/Model/DTO/: APIServiceStatus.cs  PackageItem.cs
UI/UserInterface/: Program.cs  Startup.cs  UserInterface.csproj  appsettings.Development.json  appsettings.MD2V0GMC.json
UI/UserInterface/Controllers/: ConfigurationController.cs  HomeController.cs  ReportController.cs  StatusController.cs  VisualizationController.cs
UI/UserInterface/Logs/: log-20211122.txt
UI/UserInterface/Models/: ApiConfiguration.cs  ApiGatewayConfiguration.cs  ErrorViewModel.cs  ModelConfiguration.cs  ModelConfigurationItem.cs
UI/UserInterface/Models/DTO/: PackageItem.cs
UI/UserInterface/OpenAPIs/: swagger.json  swagger1.json  swagger2.json  swagger8.json
UI/UserInterface/Views/: _ViewImports.cshtml
UI/UserInterface/Views/Configuration/: Index.cshtml
UI/UserInterface/Views/Home/: Index.cshtml
UI/UserInterface/Views/Report/: Index.cshtml
UI/UserInterface/Views/Shared/: _Layout.cshtml
UI/UserInterface/Views/Status/: Index.cshtml
UI/UserInterface/Views/Visualization/: Index.cshtml
UI/UserInterface/wwwroot/css/: site.css
UI/UserInterface/wwwroot/js/: visualization.js
