[33mcommit 2c59d94b213fdfb96d3106da5c8d87d1677a8843[m[33m ([m[1;36mHEAD -> [m[1;32mPrensaYCinta[m[33m, [m[1;31morigin/PrensaYCinta[m[33m)[m
Author: Alan Javier Rada <AlanJavier.Rada@Alumnos.uai.edu.ar>
Date:   Thu Nov 25 21:11:43 2021 -0300

    add context class

[33mcommit cf16ad1b50f3b945c9e8437c4c0e147bfc97dc63[m
Author: Alan Javier Rada <AlanJavier.Rada@Alumnos.uai.edu.ar>
Date:   Thu Nov 25 20:47:10 2021 -0300

    fix packages ref

[33mcommit 413e90421ec7521e0b199f1210f86ae6174f4eaf[m
Merge: 514d868 3523882
Author: Alan Javier Rada <AlanJavier.Rada@Alumnos.uai.edu.ar>
Date:   Thu Nov 25 20:43:34 2021 -0300

    fix conflicts

[33mcommit 514d868cdab0496a4995da71b8019bf1eef5530d[m
Author: Alan Javier Rada <AlanJavier.Rada@Alumnos.uai.edu.ar>
Date:   Thu Nov 25 20:43:06 2021 -0300

    add dbcontext

[33mcommit 3523882277a1537f9e8872b4c85ebdda5b6c46c3[m
Author: Ezedev <ezesil96@gmail.com>
Date:   Thu Nov 25 20:00:49 2021 -0300

    fix referencias de swagger

[33mcommit 86a3d14038002cd5d885781348bead65ed4905bb[m
Author: Ezedev <ezesil96@gmail.com>
Date:   Thu Nov 25 19:39:51 2021 -0300

    Implementacion de worker y prensa.

[33mcommit 9350fe7117e6ebb73d7b290d3be6852613b87fdc[m
Author: Ezedev <ezesil96@gmail.com>
Date:   Thu Nov 25 18:34:54 2021 -0300

    fix referencia prensa

[33mcommit 55937d576be748ab300c33cda99140cc2e6f4faf[m
Merge: 2fc39d5 a550041
Author: Ezequiel Silva Hevia <ezesil96@gmail.com>
Date:   Thu Nov 25 18:32:43 2021 -0300

    Merge conflict

[33mcommit 2fc39d58ece2517381a9c6afe5e73a70a693873e[m[33m ([m[1;31morigin/PrensaApi[m[33m, [m[1;32mPrensaApi[m[33m)[m
Author: Ezedev <ezesil96@gmail.com>
Date:   Thu Nov 25 18:28:27 2021 -0300

    avance

[33mcommit 58189d9e1977ecb8950ddb41f51b9bed636ba637[m
Author: Ezedev <ezesil96@gmail.com>
Date:   Thu Nov 25 18:22:54 2021 -0300

    fix bulto procesado

[33mcommit 986fcc9484989aa441773d14570d418b32673d09[m
Author: Ezedev <ezesil96@gmail.com>
Date:   Thu Nov 25 18:18:15 2021 -0300

    Fix referencia a prensa

[33mcommit ebc1ff6566acb367eab454671253e44a2b06cb78[m
Author: Ezedev <ezesil96@gmail.com>
Date:   Mon Nov 22 20:10:14 2021 -0300

    Esqueleto para la Prensa

[33mcommit a55004132f7759d2253ea1fc408167e8ea6ebe3b[m[33m ([m[1;31morigin/FeatureCinta[m[33m, [m[1;31morigin/CintaApi[m[33m, [m[1;32mFeatureCinta[m[33m, [m[1;32mCintaApi[m[33m)[m
Author: Alan Javier Rada <AlanJavier.Rada@Alumnos.uai.edu.ar>
Date:   Mon Nov 22 19:11:56 2021 -0300

    add doworker logic and add queue

[33mcommit 94afead3bc91f87a36334ab2547614621aa8e78e[m
Author: Alan Javier Rada <AlanJavier.Rada@Alumnos.uai.edu.ar>
Date:   Sun Nov 21 22:01:18 2021 -0300

    create cinta api

[33mcommit f208da680b1b538177cbab20decfb6574379dd8c[m[33m ([m[1;32mmaster[m[33m)[m
Author: Alexis Kowalczuk <alexisrk5@gmail.com>
Date:   Fri Nov 19 09:50:38 2021 -0300

    .- new feature. Centralized logging using Serilog

[33mcommit d539544f259d4c46fec10a441e4b792b86cd6139[m
Author: Alexis Kowalczuk <alexisrk5@gmail.com>
Date:   Thu Nov 18 18:14:46 2021 -0300

    .- Changes over Brazo.API now work over Net 5.0

[33mcommit 14e6292529b01975862dde639f443bcd62836370[m
Author: Alexis Kowalczuk <alexisrk5@gmail.com>
Date:   Wed Nov 17 00:37:39 2021 -0300

    .- First approach over visualization screen

[33mcommit fb90c6dec024b0af922f045a21034380df160593[m
Author: Alexis Kowalczuk <alexisrk5@gmail.com>
Date:   Tue Nov 16 23:31:33 2021 -0300

    .- new projects UI and APIGateway
    
    .- new layout to UI component

[33mcommit efd9a8f95ee01e764b7b74021a7edd98643fb92f[m
Author: Alexis Kowalczuk <alexisrk5@gmail.com>
Date:   Tue Sep 21 22:02:22 2021 -0300

    .- Initial comit
